<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="as3.cmpt276.findtheburiedzombies.Options">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backgroundgraves"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="Settings" />

        <RadioGroup
            android:id="@+id/numMines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpText"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/helpText" />

        <RadioGroup
            android:id="@+id/boardSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numMines"
            android:layout_marginStart="183dp"
            android:layout_toEndOf="@+id/numMines" />

        <Button
            android:id="@+id/eraseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/helpText"
            android:layout_marginBottom="31dp"
            android:layout_marginStart="13dp"
            android:background="@android:color/black"
            android:text="@string/eraseTimes"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
